.title
  font-size: 28px
  font-weight: normal

.box    
  border: 1px solid $gray-light
  border-radius: 5px
  padding: 25px
  text-align: center
  background: white
  box-shadow: 1px 1px 1px $gray-lighter

.ads-container  
  background: red
  text-align: center
  color: white

