.navbar-inner
  background-image: none
  background-color: white
  height: 60px

.logo
  background: url('logo.png') no-repeat
  margin-left: 50px !important
  padding-left: 45px !important
  margin-top: 10px

.navbar .nav.pull-right
  margin-top: 9px

  