.l-home
  .title
    font-size: 28px
    font-weight: normal

  .search-box
    margin-bottom: 70px
    margin-top: 50px
    form
      margin-left: 10px
      label 
        margin-right: 10px
      .where, .btn  
        margin-left: 50px


  .box    
    border: 1px solid #eeeeee
    border-radius: 5px
    padding: 25px
    text-align: center

  .ads-container  
    background: red
    text-align: center
    color: white

