// ---------------------------------------------------------------------------------/
//  BASE IMPORTS
// ---------------------------------------------------------------------------------/
//
// FRAMEWORKS AND PLUGINS
// --------------------------------------------------
@import "bootstrap/bootstrap"
@import "bootstrap/bootstrap-responsive"
@import "font-awesome"
//
// COMPASS
// --------------------------------------------------
// tollkit includes: compass, color-schemer and breakpoint
@import "toolkit" 
@import "normalize"

// BASE PARTIALS
// --------------------------------------------------
@import "variables"

// ---------------------------------------------------------------------------------
//  DEFAULT STYLES
// ---------------------------------------------------------------------------------
html
  overflow-y: scroll

body
  .profiler-results
    display: none

body

  padding-top: 60px

.first-box    
  margin-left: 0 !important

.pull-margin-top  
  margin-top: 50px