// ---------------------------------------------------------------------------------
// VARIABLES
// ---------------------------------------------------------------------------------


// COMPASS CROSS-BROWSER SUPPORT
// --------------------------------------------------
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: false


// GLOBAL VALUES
// --------------------------------------------------

// Grays
$black: black !default
$gray-darker: #666666
$gray-dark: #333333 !default
$gray-light: #eeeeee
$gray-lighter: #ededed
$white: white !default


// Accent colors
$blue: #049cdb !default
$blue-dark: #0064cd !default
$green: #46a546 !default
$yellow: #ffc40d !default
$orange: #f89406 !default
$pink: #c3325f !default
$purple: #7a43b6 !default
$red: #ef4429
$red-dark: #dd3f26
