.contact-form
  input, textarea
    font-size: 16px
    margin-bottom: 20px
    width: 500px
    
  .input-large    
    height: 30px !important


  .error
    border: 1px solid red
    background-color: #ffbbbb

  input[type="submit"]
    cursor: pointer
    font-size: 17px
    text-transform: uppercase
    display: block