.featured-itens    
  

.featured-box, .company-info-box
  border: 2px solid #eeeeee
  background: white
  padding: 15px 25px
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      line-height: 25px
      display: block

      &.service
        text-transform: uppercase
        font-size: 12px
        color: gray 
      &.company
        text-transform: uppercase
        font-weight: bold
      &.phone 
      &.site     

.company-info-box
  margin-bottom: 30px    