.search-box
  margin-bottom: 40px
  margin-top: 30px
  form
    margin-left: 10px
    label 
      margin-right: 10px
      font-size: 18px
    .where, .btn  
      margin-left: 30px
    button
      font-weight: bold
      font-size: 18px